<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APSW_L_1.Browser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categories\Browser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APSW_L_1.Online" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categories\Online.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APSW_L_1.Hardware">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AARAIAAAAAAACIAAAAAABACAAAICAAAAAAAIAAQBAIA=</HashCode>
      <FileName>Characteristics\Hardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APSW_L_1.Adventure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genres\Adventure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APSW_L_1.Shooter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genres\Shooter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APSW_L_1.Simulator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genres\Simulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APSW_L_1.Account">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgCAAACAgAAACAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APSW_L_1.AccountsStorage">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAgAAAAAAAAAAAAAACAQAAAAAAQEAA=</HashCode>
      <FileName>AccountsStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APSW_L_1.ConsoleMenu">
    <Position X="7.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAAAAAAQQACIAgAgQIAAAAAAAAIAAAAgAA=</HashCode>
      <FileName>ConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APSW_L_1.DataSaver">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APSW_L_1.Game">
    <Position X="7.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAIAACAAAQAAQAAAAEACIAAAAIQAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APSW_L_1.GameData">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAA=</HashCode>
      <FileName>GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APSW_L_1.Program">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APSW_L_1.User">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAIEECUAACAAAQAAAQaAFhAyAQCAAIABAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APSW_L_1.UserEventArgs">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ObserverPattern\UserEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APSW_L_1.UserObserver">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverPattern\UserObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="APSW_L_1.IBrowser" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categories\IBrowser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="APSW_L_1.IOnline" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categories\IOnline.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="APSW_L_1.IAdventure" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genres\IAdventure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="APSW_L_1.IGenre" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genres\IGenre.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="APSW_L_1.IShooter" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genres\IShooter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="APSW_L_1.ISimulator" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genres\ISimulator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="APSW_L_1.IUserObserver">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverPattern\IUserObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="APSW_L_1.EController">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characteristics\EController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="APSW_L_1.EPlatform">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Characteristics\EPlatform.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>